<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/fonts.css">
    <title>Посмотреть погоду</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="head-txt">
                <h1>Weather</h1>
            </div>
        </header>
        <main>
            <div class="weather-content">
                <span class="degrees">8℃</span>
                <p class="city">Windy in Moscow</p>
                <a href="find.html" class="change_city">Change city</a>
            </div>
        </main>
        <footer>
            <div class="footer-txt">
                <h2>With ❤️ by Tem</h2>
            </div>
        </footer>
    </div>
    <script src="/JS/script.js"></script>
</body>
</html>